
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 900px) {
/* 
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .nav{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
    
    .acoount{
        display: flex;
        flex-direction: column; 
        justify-content: flex-start;
    }

    .column {
      width: 100%;
      height: auto;
      justify-content: flex-start;
      margin-right: 225px;
    }
    .nav a {
        display: flex;
       justify-content: flex-start;
      margin-left: 25px;
      }
      .dropdown .dropbtn {
        font-size: 16px;  

        color: rgb(17, 16, 16);
        background-color: inherit;
        font: inherit;
      } */





      .fast-carousel .owl-carousel{
        width: 100%;
        height: 300px;
      }
      .fast-carousel .slide{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        
      }

      .fast-carousel .slide-content{
        text-align: start;
        position: absolute;
        width: 80%;
        top:50%;
        color: #fff;
        margin-left: 00px;
        transform: translateY(-50%);
       }


       .fast-carousel  .slide-content h1{
        font-family: "Anto",serif;
        text-transform:uppercase;
        font-size: 25px;
      }
      .fast-carousel .slide-content p{
        font-family: "Leto",serif;
        font-size: 17px;
        margin-top: 20px;
      }

     

       .serviceall{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 800px;
        margin: auto;
      }

       .service1,
       .service2,
       .service3{
       width: 100%;
       text-align: center;
       padding: 10px;  
       margin: auto;
       }







      .show_photo{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        }
        
        .show_photo .photo_fix img{
         height: 250px;
         width: 100%;
         object-fit: cover;
         position: relative;
        }
        .show_photo .photo_fix .photo-text{
          position: absolute;
          margin-top: -70px;
          padding: auto;
          display: flex;
          padding-left: 20px;
          color: #fff;
        }      
        .show_photo .photo_fix .photo-text-1 {
          position: absolute;
          margin-top: -150px;
          padding: auto;
          display: flex;
          font-size: 25px;
          padding: 14px;
          /* padding-left: 250px; */
          color: #fff;
      
        }
        .show_photo .photo_fix .photo-text-1 a{
          margin-left: 0px;
          font-size: 14px;
          color: rgb(103, 221, 221);;
         }
          
      .show_photo .photo_fix .photo-text-2{
        position: absolute;
        margin-top: -70px;
        display: flex;
        font-size: 25px;
        margin-left: 10px;
        color: #fff;
      }
        .show_photo .photo_fix .photo-text-2 a{
         margin-left: 80px;
         font-size: 14px;
         color: rgb(103, 221, 221);;
        }

        .secend-carousel .titel h1{
          margin: -8px 0px;
          font-size: 18px;
        }
        .secend-carousel .titel .section{
          display: flex;
          justify-content: center; 
          font-size: 12px;
      
        }
        .secend-carousel .titel .section select{
          padding: 5px;
          margin-top: -20px;
        }
      
      
        .titeladd p{
          text-align: start;
          color: #fff;
          font-size: 15px;
          margin: 0 15px;
          }


          .titeladd button{
            background-color: rgb(103, 221, 221);
            padding: 8px;
            color: #ffffff;
            font-size: 15px;
            border-style: none;
            border-radius: 5px;
            
          }
          .owl-carousel .item .box{
             width: 200px;
             position: relative;
             min-height: 300px;
             background-color: rgb(239, 239, 243);
             overflow: hidden;
             border-radius: 5px;
             box-shadow: 2px 2px 30px 0px rgba(0, 0, 0, 0.2);;
            
           }

           .owl-carousel .item .box .productitem-img{
            height: 150px;
          }



          footer .copyright{
           margin: 0 15px;
         }
         
          footer .copyright a{
            color: #fff;
            width: 25px;
            height: 25px;
            background-color: black;
            display: inline-block;
            text-align: center;
            line-height: 25px;
            border-radius: 50%;
            transition: 0.3s;
            margin: 0px;
           }

        footer .footercenter{
          background-color: #e6e6e6;
          height: 700px;
          margin: none;
          display: flex;
          flex-direction: column;
          padding: 20px;
        }
        footer .footercenter .fastitem{
          margin: 0px;
           }
        footer .footercenter h5{
          font-family: sans-serif;
          font-size: 18px;
          margin-top: 0px;
         }

         footer .footerend {
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          height: 100px;
          align-items: stretch;
         }
         footer .footerend .centeritem{
          flex: 3;
          text-align: start;
          margin: 0 15px;
          }
         footer .footerend .centeritem{
         flex: 3;
         text-align: start;
         }
         footer .footerend .img{
          flex: 3;
          text-align: start;
          margin: 0 15px;
        
        }
        .show_photo .photo_fix .photo-text-1 {
          position: absolute;
          margin-top: -150px;
          padding: auto;
          display: flex;
          font-size: 25px;
          padding: 14px;
          color: #fff;
        }

        
  }

  @media screen and (max-width: 450px) {
    .owl-carousel .item .box{
      margin:10px 6px;
       width: 170px;
       position: relative;
       min-height: 300px;
       background-color: rgb(239, 239, 243);
       overflow: hidden;
       border-radius: 5px;
       box-shadow: 2px 2px 30px 0px rgba(0, 0, 0, 0.2);;
      
     }
     .owl-carousel .item .box .productitem-img{
       height: 150px;
     }
     .owl-carousel .item .box .type{
      display: flex;
      padding: 3px 8px;
      flex-direction: column;
      height: 90px;
    }
    .owl-carousel .item .box .type a{
      font-size: 14px;
      color: black;
     }
     .owl-carousel .item  .box .type span{
      font-size: 14px;
      color:#999999;
     }

     
  .owl-carousel .item .box .type span i{
    font-size: 8px;
    color:aqua;
   }

    
  .owl-carousel .item .box .details-box{
    display: flex;
    justify-content: space-between;
    padding: 0px 5px;
    
    }
   
  }